18_1_parcial/pregunta_4/Biblioteca.csv (before)
20078235,Jauregui Victor
20070203,Patino Delicia
20110028,Mercado Elia
20119798,Arroyo Natalia
19993541,Narvaez Jesus
20110165,Camacho Ydali
20030695,Lozada Delia
20060051,Rodriguez Blanca
20080708,Zarate Alexander
20110564,Diaz Enrique
20067828,Pena Glenda
20060735,Solis Maria
20010141,Hijar Martin
20078092,Luna Waldemar
20052529,Chavez Johan
20050743,Sedano Elia
19990844,Alfaro Erick
20019778,Rios Ines
20090056,Sueldo Adria
20069806,Arca Lucero
20090410,Hernandez Guillermo
20090858,Baca Milagros
20070596,Vega Carmela
20013723,Rivero Wilver
20070461,Cerna Cinthia
20083333,Fuentes Patricia
20110813,Moscoso Janet
20020476,Raffo Rolando
20060119,Arca Magali
19980622,Infantes Luis
19994681,Leyva Diana
20070445,Farfan Margot
20002987,Wong Beatriz
20013610,Ayala Ericka
19980824,Salamanca Virginia
20000992,Morales Karin
20110930,Saavedra Wilmer
20115157,Tang Johana
20007594,Lee Rosario
20112311,Figueroa Madeleine
20080557,Jauregui Victor
20087081,Patino Delicia
20000349,Mercado Elia
19980920,Arroyo Natalia
20111363,Narvaez Jesus
20047727,Camacho Ydali
20059696,Lozada Delia
20110823,Rodriguez Blanca
20036014,Zarate Alexander
20028353,Diaz Enrique

UV2257,El Duque en su territorio,Antonio Lozada,2
AI7921,Las demoliciones de Paris,Humberto Zarate,5
HV6319,L'ecole des menages,Julio Rosemberg,14
ZF7975,The Countess de Charny,Heli Urbina,9
KZ6738,El Club de los explotadores,Madeleine Suarez,5
EL3985,Elogio de la madre,Antonio Lozada,9
RN0673,La hermosa jardinera,Humberto Zarate,3
EF3635,Le Cousin Pons,Johan Coronado,10
IY9659,El Manuscrito del Domino,Alfonso Miranda,5
NR4482,House of Pomegranates,Annie Montero,14
OM5321,Le Colonel Chabert,Martin Villa,9
EF7349,An Ideal Husband,Arturo Serrano,12
AP2529,Le Chef-d'oeuvre inconnu,Annie Merel,15
PK0790,Historia de Maria,Edgar Suchero,15
BZ7395,Suspense!,Amaru Suarez,3
MZ5806,Una Navidad,Virginia Chumpitaz,1
PA0853,The Nutcracker,Walter Diaz,6
UC1640,La Peau de chagrin,Evert Figueroa,7
DY8425,Musica para camaleones,Monica Calixto,2
JD9616,La Cousine Bette,Julio Rosemberg,15
JP1675,La Fille aux yeux d'or,Edgar Ayala,15
JH5795,Lady Windermere's Fan,Alfonso Miranda,5
OO4960,The Corsican Brothers,Carmela Cortez,5
WG6535,La casa roja,Gonzalo Vega,6
UZ6069,El nino perdido,Rafael Urbina,10
OQ5947,La guerra sin fin ,Julio Rosemberg,5
PY0488,La Resurreccion de Rocambole,Rafael Urbina,2
QY4518,Beat the Devil,Alfonso Miranda,2
XG5854,Los tesoros del Rajah,Daniel Vargas,16
PS1579,Le Chevalier de Maison-Rouge,Jenny Hijar,9
ER2937,Lord Arthur Savile's Crime and Other Stories,Alex Falcon,1
PW5521,Les Ressources de Quinola,Madeleine Suarez,4
RU3649,The Fencing Master,Madeleine Suarez,4
GQ8306,Twenty Years After,Johan Coronado,7
SC2766,La Catedral,Edgar Suchero,6
EY3065,La reina de las barricadas,Johan Coronado,6
KP8208,Alice's Adventures in Wonderland,Heli Urbina,3
TD5907,The Ballad of Reading Gaol,Lucero De La Cuba,6
UT7122,Sylvie and Bruno Concluded,Lucero De La Cuba,9
XA3792,Un breve cuento aparecido en la revista Seventeen,Virginia Chumpitaz,16
DC5635,The Companions of Jehu,Humberto Zarate,2
AY9196,The Hunting of the Snark,Daniel Vargas,3
VV6733,El narrador,Annie Merel,3
EP9684,El testamento del grano de sal,Edgar Suchero,1
QQ0205,Unspoiled Monsters y Kate McCloud,Ofelia Zambrano,11
SX7522,Paseo por los Andes,Martin Villa,5
UP4621,Le Vicaire des Ardennes,Rafael Urbina,11
XP0085,Redencion!,Amaru Suarez,2
MZ6529,La jaula de los pajaros,Gonzalo Vega,8
NL2557,Georges,Amaru Suarez,1
EL6860,La vuelta del Presidiario,Angel Chumpitaz,12
UK4282,Joseph Balsamo,Alfonso Miranda,3
OM6583,Los Caballeros del Claro de Luna,Alberto De La Haza,4
CV6657,The Page of the Duke of Savoy,Carmela Cortez,16
BH3100,Cabo Trafalgar,Edgar Suchero,5
NN8875,Muerte de la luz,Monica Calixto,3
IQ3200,Las Miserias de Londres,Annie Montero,2
CI2279,Wann-Chlore,Felicita Villegas,13
IO4267,Le Corsaire,Walter Diaz,3
JT9902,El Presidio de Tolon,Evert Figueroa,4
QI9476,What the Tortoise Said to Achilles,Humberto Zarate,16
CQ4029,Corsarios de Levante,Johan Coronado,16
GE8514,Serie Cancion de hielo y fuego,Edgar Ayala,16
JJ8861,The Women's War,Ofelia Zambrano,4
KK3749,El pintor de batallas,Monica Calixto,1
TF7016,Castle Eppstein; The Specter Mother,Beatriz Patino,4
YH4590,The Queen's Necklace,Jenny Hijar,14
RY6519,The Regent's Daughter,Miguel Alamo,15
AS9501,The horoscope : a romance of the reign of Francois II,Virginia Chumpitaz,15
IU1945,Robin Hood,Daniel Vargas,10
RH6857,Carmen la gitana,Felicita Villegas,9
GH5909,A Dream of Spring,Evert Figueroa,5
NZ5630,Clotilde de Lusignan,Milena Guevara,4
RP9394,El hombre gris,Cesar Astete,2
MT2583,La tabla de Flandes,Daniel Vargas,14

20067828,MT2583,27/04/2018
20000992,KZ6738,11/05/2018
20090858,NR4482,06/05/2018
20110564,UV2257,15/05/2018
20000349,CQ4029,26/04/2018
20110813,UZ6069,27/04/2018
20013723,AS9501,26/04/2018
20070203,IY9659,06/05/2018
20020476,IY9659,29/04/2018
20013723,JP1675,02/05/2018
20069806,HV6319,17/05/2018
20070445,AS9501,01/05/2018
20070445,CV6657,28/04/2018
20112311,AI7921,07/05/2018
20030695,GH5909,23/04/2018
20067828,DY8425,24/04/2018
19980622,RY6519,27/04/2018
20067828,EF7349,04/05/2018
20052529,PA0853,10/05/2018
20002987,JH5795,27/04/2018
20000349,KZ6738,01/05/2018
20070596,OO4960,13/05/2018
20110564,TF7016,17/05/2018
20080557,NR4482,30/04/2018
19994681,IQ3200,30/04/2018
19993541,CV6657,10/05/2018
20070203,OM5321,06/05/2018
20070203,EP9684,02/05/2018
20110930,DY8425,25/04/2018
20110823,SX7522,23/04/2018
20028353,PK0790,10/05/2018
20080557,QQ0205,24/04/2018
19990844,XA3792,04/05/2018
20090056,AY9196,07/05/2018
20019778,JP1675,13/05/2018
19993541,JD9616,29/04/2018
20112311,IO4267,27/04/2018
20110813,NN8875,11/05/2018
20110823,RU3649,13/05/2018
20070461,HV6319,10/05/2018
19980824,IY9659,10/05/2018
20036014,QY4518,29/04/2018
20078092,JD9616,02/05/2018
20030695,OM5321,04/05/2018
20090056,HV6319,01/05/2018
20000349,PA0853,14/05/2018
20110813,XP0085,23/04/2018
20069806,ZF7975,27/04/2018
20119798,RY6519,03/05/2018
20070596,RH6857,24/04/2018
20078235,TF7016,24/04/2018
20070203,UV2257,29/04/2018
20060051,EY3065,03/05/2018
20110930,JJ8861,07/05/2018
20110165,WG6535,10/05/2018
20087081,HV6319,01/05/2018
20112311,KZ6738,30/04/2018
20060735,CQ4029,10/05/2018
20087081,PW5521,01/05/2018
20000992,CI2279,11/05/2018
20083333,MT2583,06/05/2018
20020476,JP1675,06/05/2018
20020476,MZ5806,12/05/2018
20002987,AS9501,26/04/2018
20013610,PS1579,07/05/2018
20090056,TD5907,07/05/2018
20111363,YH4590,10/05/2018
20050743,NZ5630,30/04/2018
20000992,CI2279,13/05/2018
20050743,OM5321,11/05/2018
20059696,XP0085,05/05/2018
20002987,KZ6738,06/05/2018
20110930,RY6519,14/05/2018
20050743,IQ3200,03/05/2018
20036014,OM6583,10/05/2018
20047727,VV6733,09/05/2018
20083333,UK4282,08/05/2018
20112311,CI2279,24/04/2018
20036014,PY0488,11/05/2018
20060051,PA0853,28/04/2018
20080557,PY0488,14/05/2018
19994681,MZ6529,29/04/2018
19993541,CV6657,29/04/2018
20047727,UK4282,16/05/2018
20059696,CV6657,04/05/2018
20050743,IU1945,13/05/2018
20090858,TD5907,05/05/2018
20010141,AP2529,05/05/2018
20080708,IU1945,09/05/2018
20070461,EL6860,28/04/2018
20019778,PK0790,06/05/2018
20060735,QQ0205,10/05/2018
20028353,ZF7975,10/05/2018
19990844,IO4267,27/04/2018
20036014,QI9476,29/04/2018
20078092,EL3985,24/04/2018
20090858,JD9616,11/05/2018
20000992,GH5909,02/05/2018
20069806,UC1640,15/05/2018
20090056,KK3749,12/05/2018
20110028,PA0853,03/05/2018
20013610,BH3100,05/05/2018
20030695,PA0853,08/05/2018
20060119,ZF7975,02/05/2018
19980920,DC5635,04/05/2018
20110564,IO4267,23/04/2018
20090858,ER2937,26/04/2018
19993541,GH5909,29/04/2018
20070203,OM6583,09/05/2018
20090858,NR4482,30/04/2018
19980622,XG5854,02/05/2018
19994681,IY9659,12/05/2018
20007594,SC2766,05/05/2018
20110564,UT7122,13/05/2018
20090858,NN8875,25/04/2018
20112311,CV6657,15/05/2018
20059696,NL2557,09/05/2018
20002987,PS1579,09/05/2018
20112311,PK0790,10/05/2018
20110823,JD9616,05/05/2018
20060735,EL3985,12/05/2018
20090056,VV6733,28/04/2018
20119798,QQ0205,10/05/2018
20080557,UC1640,23/04/2018
20020476,AS9501,23/04/2018
19980622,BZ7395,12/05/2018
20070461,BH3100,14/05/2018
20110930,NZ5630,16/05/2018
20112311,OM5321,16/05/2018
20019778,RH6857,25/04/2018
19980920,UZ6069,24/04/2018
20070461,TF7016,16/05/2018
20080708,WG6535,18/05/2018
20080557,ZF7975,25/04/2018
20078235,QQ0205,01/05/2018
20112311,PS1579,09/05/2018
20110813,UZ6069,28/04/2018
20110564,RH6857,02/05/2018
20069806,TF7016,09/05/2018
20087081,OM6583,15/05/2018
20019778,TD5907,28/04/2018
20002987,JJ8861,14/05/2018
20047727,UP4621,15/05/2018
20060119,CV6657,07/05/2018
20110028,PA0853,30/04/2018
20115157,QQ0205,17/05/2018
20111363,EY3065,18/05/2018
20070596,KZ6738,07/05/2018
20013723,RY6519,13/05/2018
20110028,MZ6529,02/05/2018

06/05/2018,20110564,EF3635,D
09/05/2018,20110823,SX7522,P
07/05/2018,20112311,BH3100,P
09/05/2018,20069806,MZ6529,P
09/05/2018,20110930,NN8875,P
10/05/2018,20110930,IQ3200,P
07/05/2018,20090056,WG6535,P
08/05/2018,20013610,XG5854,P
04/05/2018,20110165,GE8514,P
07/05/2018,20060735,RU3649,P
07/05/2018,20078235,AI7921,P
04/05/2018,20030695,UZ6069,P
10/05/2018,20078092,MZ6529,P
06/05/2018,20111363,UV2257,P
09/05/2018,20019778,KK3749,D
03/05/2018,20013610,EF7349,D
09/05/2018,20119798,PA0853,P
10/05/2018,20070445,PW5521,P
06/05/2018,19993541,CI2279,P
04/05/2018,20080708,RU3649,P
06/05/2018,20090410,BZ7395,P
04/05/2018,20059696,NN8875,D
07/05/2018,20052529,JJ8861,P
05/05/2018,20110165,BH3100,P
03/05/2018,20013723,KP8208,P
05/05/2018,20059696,XA3792,P
03/05/2018,19994681,RP9394,P
05/05/2018,20030695,RN0673,P
05/05/2018,20115157,MZ5806,P
10/05/2018,20111363,EL6860,P
10/05/2018,20002987,CQ4029,D
05/05/2018,20060735,JT9902,P
06/05/2018,20110823,RN0673,P
06/05/2018,20083333,NN8875,P
09/05/2018,20010141,UP4621,P
10/05/2018,20059696,RY6519,P
07/05/2018,20067828,TF7016,P
03/05/2018,19994681,UT7122,P
08/05/2018,20036014,SC2766,P
07/05/2018,20030695,IY9659,P
06/05/2018,20002987,UZ6069,P
07/05/2018,20087081,RU3649,P
10/05/2018,20070445,PY0488,P
04/05/2018,20110930,RH6857,P
07/05/2018,20036014,UT7122,D
09/05/2018,20036014,EL3985,P
09/05/2018,20110564,QQ0205,P
04/05/2018,19993541,UZ6069,P
10/05/2018,20060119,BH3100,P
08/05/2018,20060051,JH5795,P
04/05/2018,20060119,GE8514,P
07/05/2018,20070203,TF7016,P
10/05/2018,19980622,RP9394,P
07/05/2018,20083333,RP9394,D
05/05/2018,20070203,NZ5630,D
08/05/2018,20115157,NR4482,P
10/05/2018,20110823,PY0488,P
08/05/2018,20007594,AS9501,D
07/05/2018,20080557,PA0853,D
10/05/2018,20110930,OM5321,D
07/05/2018,19993541,TD5907,P
04/05/2018,20060735,OM6583,P
05/05/2018,20069806,UC1640,P
05/05/2018,19980622,RP9394,P
08/05/2018,20090410,IU1945,D
07/05/2018,20002987,NL2557,D
10/05/2018,20019778,GQ8306,P
03/05/2018,20119798,VV6733,D
08/05/2018,20115157,XG5854,D
10/05/2018,20060735,XP0085,D
08/05/2018,20019778,CV6657,P
07/05/2018,19980824,TD5907,D
08/05/2018,20087081,EY3065,P
04/05/2018,20010141,KK3749,P
03/05/2018,20000349,VV6733,P
08/05/2018,20030695,EF3635,P
05/05/2018,20060051,AP2529,D
05/05/2018,20110564,PY0488,D
07/05/2018,20013610,TD5907,D
04/05/2018,19980824,UC1640,P

18_1_parcial/pregunta_4/Biblioteca.csv (after)
20078235,Jauregui Victor
20070203,Patino Delicia
20110028,Mercado Elia
20119798,Arroyo Natalia
19993541,Narvaez Jesus
20110165,Camacho Ydali
20030695,Lozada Delia
20060051,Rodriguez Blanca
20080708,Zarate Alexander
20110564,Diaz Enrique
20067828,Pena Glenda
20060735,Solis Maria
20010141,Hijar Martin
20078092,Luna Waldemar
20052529,Chavez Johan
20050743,Sedano Elia
19990844,Alfaro Erick
20019778,Rios Ines
20090056,Sueldo Adria
20069806,Arca Lucero
20090410,Hernandez Guillermo
20090858,Baca Milagros
20070596,Vega Carmela
20013723,Rivero Wilver
20070461,Cerna Cinthia
20083333,Fuentes Patricia
20110813,Moscoso Janet
20020476,Raffo Rolando
20060119,Arca Magali
19980622,Infantes Luis
19994681,Leyva Diana
20070445,Farfan Margot
20002987,Wong Beatriz
20013610,Ayala Ericka
19980824,Salamanca Virginia
20000992,Morales Karin
20110930,Saavedra Wilmer
20115157,Tang Johana
20007594,Lee Rosario
20112311,Figueroa Madeleine
20080557,Jauregui Victor
20087081,Patino Delicia
20000349,Mercado Elia
19980920,Arroyo Natalia
20111363,Narvaez Jesus
20047727,Camacho Ydali
20059696,Lozada Delia
20110823,Rodriguez Blanca
20036014,Zarate Alexander
20028353,Diaz Enrique

UV2257,El Duque en su territorio,Antonio Lozada,2
AI7921,Las demoliciones de Paris,Humberto Zarate,5
HV6319,L'ecole des menages,Julio Rosemberg,14
ZF7975,The Countess de Charny,Heli Urbina,9
KZ6738,El Club de los explotadores,Madeleine Suarez,5
EL3985,Elogio de la madre,Antonio Lozada,9
RN0673,La hermosa jardinera,Humberto Zarate,3
EF3635,Le Cousin Pons,Johan Coronado,10
IY9659,El Manuscrito del Domino,Alfonso Miranda,5
NR4482,House of Pomegranates,Annie Montero,14
OM5321,Le Colonel Chabert,Martin Villa,9
EF7349,An Ideal Husband,Arturo Serrano,12
AP2529,Le Chef-d'oeuvre inconnu,Annie Merel,15
PK0790,Historia de Maria,Edgar Suchero,15
BZ7395,Suspense!,Amaru Suarez,3
MZ5806,Una Navidad,Virginia Chumpitaz,1
PA0853,The Nutcracker,Walter Diaz,6
UC1640,La Peau de chagrin,Evert Figueroa,7
DY8425,Musica para camaleones,Monica Calixto,2
JD9616,La Cousine Bette,Julio Rosemberg,15
JP1675,La Fille aux yeux d'or,Edgar Ayala,15
JH5795,Lady Windermere's Fan,Alfonso Miranda,5
OO4960,The Corsican Brothers,Carmela Cortez,5
WG6535,La casa roja,Gonzalo Vega,6
UZ6069,El nino perdido,Rafael Urbina,10
OQ5947,La guerra sin fin ,Julio Rosemberg,5
PY0488,La Resurreccion de Rocambole,Rafael Urbina,2
QY4518,Beat the Devil,Alfonso Miranda,2
XG5854,Los tesoros del Rajah,Daniel Vargas,16
PS1579,Le Chevalier de Maison-Rouge,Jenny Hijar,9
ER2937,Lord Arthur Savile's Crime and Other Stories,Alex Falcon,1
PW5521,Les Ressources de Quinola,Madeleine Suarez,4
RU3649,The Fencing Master,Madeleine Suarez,4
GQ8306,Twenty Years After,Johan Coronado,7
SC2766,La Catedral,Edgar Suchero,6
EY3065,La reina de las barricadas,Johan Coronado,6
KP8208,Alice's Adventures in Wonderland,Heli Urbina,3
TD5907,The Ballad of Reading Gaol,Lucero De La Cuba,6
UT7122,Sylvie and Bruno Concluded,Lucero De La Cuba,9
XA3792,Un breve cuento aparecido en la revista Seventeen,Virginia Chumpitaz,16
DC5635,The Companions of Jehu,Humberto Zarate,2
AY9196,The Hunting of the Snark,Daniel Vargas,3
VV6733,El narrador,Annie Merel,3
EP9684,El testamento del grano de sal,Edgar Suchero,1
QQ0205,Unspoiled Monsters y Kate McCloud,Ofelia Zambrano,11
SX7522,Paseo por los Andes,Martin Villa,5
UP4621,Le Vicaire des Ardennes,Rafael Urbina,11
XP0085,Redencion!,Amaru Suarez,2
MZ6529,La jaula de los pajaros,Gonzalo Vega,8
NL2557,Georges,Amaru Suarez,1
EL6860,La vuelta del Presidiario,Angel Chumpitaz,12
UK4282,Joseph Balsamo,Alfonso Miranda,3
OM6583,Los Caballeros del Claro de Luna,Alberto De La Haza,4
CV6657,The Page of the Duke of Savoy,Carmela Cortez,16
BH3100,Cabo Trafalgar,Edgar Suchero,5
NN8875,Muerte de la luz,Monica Calixto,3
IQ3200,Las Miserias de Londres,Annie Montero,2
CI2279,Wann-Chlore,Felicita Villegas,13
IO4267,Le Corsaire,Walter Diaz,3
JT9902,El Presidio de Tolon,Evert Figueroa,4
QI9476,What the Tortoise Said to Achilles,Humberto Zarate,16
CQ4029,Corsarios de Levante,Johan Coronado,16
GE8514,Serie Cancion de hielo y fuego,Edgar Ayala,16
JJ8861,The Women's War,Ofelia Zambrano,4
KK3749,El pintor de batallas,Monica Calixto,1
TF7016,Castle Eppstein; The Specter Mother,Beatriz Patino,4
YH4590,The Queen's Necklace,Jenny Hijar,14
RY6519,The Regent's Daughter,Miguel Alamo,15
AS9501,The horoscope : a romance of the reign of Francois II,Virginia Chumpitaz,15
IU1945,Robin Hood,Daniel Vargas,10
RH6857,Carmen la gitana,Felicita Villegas,9
GH5909,A Dream of Spring,Evert Figueroa,5
NZ5630,Clotilde de Lusignan,Milena Guevara,4
RP9394,El hombre gris,Cesar Astete,2
MT2583,La tabla de Flandes,Daniel Vargas,14

20067828,MT2583,27/04/2018
20000992,KZ6738,11/05/2018
20090858,NR4482,06/05/2018
20110564,UV2257,15/05/2018
20000349,CQ4029,26/04/2018
20110813,UZ6069,27/04/2018
20013723,AS9501,26/04/2018
20070203,IY9659,06/05/2018
20020476,IY9659,29/04/2018
20013723,JP1675,02/05/2018
20069806,HV6319,17/05/2018
20070445,AS9501,01/05/2018
20070445,CV6657,28/04/2018
20112311,AI7921,07/05/2018
20030695,GH5909,23/04/2018
20067828,DY8425,24/04/2018
19980622,RY6519,27/04/2018
20067828,EF7349,04/05/2018
20052529,PA0853,10/05/2018
20002987,JH5795,27/04/2018
20000349,KZ6738,01/05/2018
20070596,OO4960,13/05/2018
20110564,TF7016,17/05/2018
20080557,NR4482,30/04/2018
19994681,IQ3200,30/04/2018
19993541,CV6657,10/05/2018
20070203,OM5321,06/05/2018
20070203,EP9684,02/05/2018
20110930,DY8425,25/04/2018
20110823,SX7522,23/04/2018
20028353,PK0790,10/05/2018
20080557,QQ0205,24/04/2018
19990844,XA3792,04/05/2018
20090056,AY9196,07/05/2018
20019778,JP1675,13/05/2018
19993541,JD9616,29/04/2018
20112311,IO4267,27/04/2018
20110813,NN8875,11/05/2018
20110823,RU3649,13/05/2018
20070461,HV6319,10/05/2018
19980824,IY9659,10/05/2018
20036014,QY4518,29/04/2018
20078092,JD9616,02/05/2018
20030695,OM5321,04/05/2018
20090056,HV6319,01/05/2018
20000349,PA0853,14/05/2018
20110813,XP0085,23/04/2018
20069806,ZF7975,27/04/2018
20119798,RY6519,03/05/2018
20070596,RH6857,24/04/2018
20078235,TF7016,24/04/2018
20070203,UV2257,29/04/2018
20060051,EY3065,03/05/2018
20110930,JJ8861,07/05/2018
20110165,WG6535,10/05/2018
20087081,HV6319,01/05/2018
20112311,KZ6738,30/04/2018
20060735,CQ4029,10/05/2018
20087081,PW5521,01/05/2018
20000992,CI2279,11/05/2018
20083333,MT2583,06/05/2018
20020476,JP1675,06/05/2018
20020476,MZ5806,12/05/2018
20002987,AS9501,26/04/2018
20013610,PS1579,07/05/2018
20090056,TD5907,07/05/2018
20111363,YH4590,10/05/2018
20050743,NZ5630,30/04/2018
20000992,CI2279,13/05/2018
20050743,OM5321,11/05/2018
20059696,XP0085,05/05/2018
20002987,KZ6738,06/05/2018
20110930,RY6519,14/05/2018
20050743,IQ3200,03/05/2018
20036014,OM6583,10/05/2018
20047727,VV6733,09/05/2018
20083333,UK4282,08/05/2018
20112311,CI2279,24/04/2018
20036014,PY0488,11/05/2018
20060051,PA0853,28/04/2018
20080557,PY0488,14/05/2018
19994681,MZ6529,29/04/2018
19993541,CV6657,29/04/2018
20047727,UK4282,16/05/2018
20059696,CV6657,04/05/2018
20050743,IU1945,13/05/2018
20090858,TD5907,05/05/2018
20010141,AP2529,05/05/2018
20080708,IU1945,09/05/2018
20070461,EL6860,28/04/2018
20019778,PK0790,06/05/2018
20060735,QQ0205,10/05/2018
20028353,ZF7975,10/05/2018
19990844,IO4267,27/04/2018
20036014,QI9476,29/04/2018
20078092,EL3985,24/04/2018
20090858,JD9616,11/05/2018
20000992,GH5909,02/05/2018
20069806,UC1640,15/05/2018
20090056,KK3749,12/05/2018
20110028,PA0853,03/05/2018
20013610,BH3100,05/05/2018
20030695,PA0853,08/05/2018
20060119,ZF7975,02/05/2018
19980920,DC5635,04/05/2018
20110564,IO4267,23/04/2018
20090858,ER2937,26/04/2018
19993541,GH5909,29/04/2018
20070203,OM6583,09/05/2018
20090858,NR4482,30/04/2018
19980622,XG5854,02/05/2018
19994681,IY9659,12/05/2018
20007594,SC2766,05/05/2018
20110564,UT7122,13/05/2018
20090858,NN8875,25/04/2018
20112311,CV6657,15/05/2018
20059696,NL2557,09/05/2018
20002987,PS1579,09/05/2018
20112311,PK0790,10/05/2018
20110823,JD9616,05/05/2018
20060735,EL3985,12/05/2018
20090056,VV6733,28/04/2018
20119798,QQ0205,10/05/2018
20080557,UC1640,23/04/2018
20020476,AS9501,23/04/2018
19980622,BZ7395,12/05/2018
20070461,BH3100,14/05/2018
20110930,NZ5630,16/05/2018
20112311,OM5321,16/05/2018
20019778,RH6857,25/04/2018
19980920,UZ6069,24/04/2018
20070461,TF7016,16/05/2018
20080708,WG6535,18/05/2018
20080557,ZF7975,25/04/2018
20078235,QQ0205,01/05/2018
20112311,PS1579,09/05/2018
20110813,UZ6069,28/04/2018
20110564,RH6857,02/05/2018
20069806,TF7016,09/05/2018
20087081,OM6583,15/05/2018
20019778,TD5907,28/04/2018
20002987,JJ8861,14/05/2018
20047727,UP4621,15/05/2018
20060119,CV6657,07/05/2018
20110028,PA0853,30/04/2018
20115157,QQ0205,17/05/2018
20111363,EY3065,18/05/2018
20070596,KZ6738,07/05/2018
20013723,RY6519,13/05/2018
20110028,MZ6529,02/05/2018

06/05/2018,20110564,EF3635,P
09/05/2018,20110823,SX7522,P
07/05/2018,20112311,BH3100,P
09/05/2018,20069806,MZ6529,P
09/05/2018,20110930,NN8875,P
10/05/2018,20110930,IQ3200,P
07/05/2018,20090056,WG6535,P
08/05/2018,20013610,XG5854,P
04/05/2018,20110165,GE8514,P
07/05/2018,20060735,RU3649,P
07/05/2018,20078235,AI7921,P
04/05/2018,20030695,UZ6069,P
10/05/2018,20078092,MZ6529,P
06/05/2018,20111363,UV2257,P
09/05/2018,20019778,KK3749,P
03/05/2018,20013610,EF7349,P
09/05/2018,20119798,PA0853,P
10/05/2018,20070445,PW5521,P
06/05/2018,19993541,CI2279,P
04/05/2018,20080708,RU3649,P
06/05/2018,20090410,BZ7395,P
04/05/2018,20059696,NN8875,P
07/05/2018,20052529,JJ8861,P
05/05/2018,20110165,BH3100,P
03/05/2018,20013723,KP8208,P
05/05/2018,20059696,XA3792,P
03/05/2018,19994681,RP9394,P
05/05/2018,20030695,RN0673,P
05/05/2018,20115157,MZ5806,P
10/05/2018,20111363,EL6860,P
10/05/2018,20002987,CQ4029,P
05/05/2018,20060735,JT9902,P
06/05/2018,20110823,RN0673,P
06/05/2018,20083333,NN8875,P
09/05/2018,20010141,UP4621,P
10/05/2018,20059696,RY6519,P
07/05/2018,20067828,MT2583,D
03/05/2018,19994681,UT7122,P
08/05/2018,20036014,SC2766,P
07/05/2018,20030695,IY9659,P
06/05/2018,20002987,UZ6069,P
07/05/2018,20087081,RU3649,P
10/05/2018,20070445,PY0488,P
04/05/2018,20110930,RH6857,P
07/05/2018,20036014,UT7122,P
09/05/2018,20036014,EL3985,P
09/05/2018,20110564,QQ0205,P
04/05/2018,19993541,UZ6069,P
10/05/2018,20060119,BH3100,P
08/05/2018,20060051,JH5795,P
04/05/2018,20060119,GE8514,P
07/05/2018,20070203,TF7016,P
10/05/2018,19980622,RP9394,P
07/05/2018,20083333,RP9394,P
05/05/2018,20070203,NZ5630,P
08/05/2018,20115157,NR4482,P
10/05/2018,20110823,PY0488,P
08/05/2018,20007594,AS9501,P
07/05/2018,20080557,PA0853,P
10/05/2018,20110930,OM5321,P
07/05/2018,19993541,TD5907,P
04/05/2018,20060735,OM6583,P
05/05/2018,20069806,HV6319,D
05/05/2018,19980622,RP9394,P
08/05/2018,20069806,IU1945,P
07/05/2018,20002987,NL2557,P
10/05/2018,20019778,GQ8306,P
03/05/2018,20119798,VV6733,P
08/05/2018,20115157,XG5854,P
10/05/2018,20060735,XP0085,P
08/05/2018,20019778,CV6657,P
07/05/2018,19980824,TD5907,P
08/05/2018,20087081,EY3065,P
04/05/2018,20010141,KK3749,P
03/05/2018,20000349,VV6733,P
08/05/2018,20030695,EF3635,P
05/05/2018,20060051,AP2529,P
05/05/2018,20110564,PY0488,P
07/05/2018,20013610,TD5907,P
04/05/2018,19980824,UC1640,P
.

18_1_parcial/pregunta_4/Biblioteca.csv (diff)
@@ -276,7 +276,7 @@ MT2583,La tabla de Flandes,Daniel Vargas,14
 20013723,RY6519,13/05/2018
 20110028,MZ6529,02/05/2018
 
-06/05/2018,20110564,EF3635,D
+06/05/2018,20110564,EF3635,P
 09/05/2018,20110823,SX7522,P
 07/05/2018,20112311,BH3100,P
 09/05/2018,20069806,MZ6529,P
@@ -290,14 +290,14 @@ MT2583,La tabla de Flandes,Daniel Vargas,14
 04/05/2018,20030695,UZ6069,P
 10/05/2018,20078092,MZ6529,P
 06/05/2018,20111363,UV2257,P
-09/05/2018,20019778,KK3749,D
-03/05/2018,20013610,EF7349,D
+09/05/2018,20019778,KK3749,P
+03/05/2018,20013610,EF7349,P
 09/05/2018,20119798,PA0853,P
 10/05/2018,20070445,PW5521,P
 06/05/2018,19993541,CI2279,P
 04/05/2018,20080708,RU3649,P
 06/05/2018,20090410,BZ7395,P
-04/05/2018,20059696,NN8875,D
+04/05/2018,20059696,NN8875,P
 07/05/2018,20052529,JJ8861,P
 05/05/2018,20110165,BH3100,P
 03/05/2018,20013723,KP8208,P
@@ -306,13 +306,13 @@ MT2583,La tabla de Flandes,Daniel Vargas,14
 05/05/2018,20030695,RN0673,P
 05/05/2018,20115157,MZ5806,P
 10/05/2018,20111363,EL6860,P
-10/05/2018,20002987,CQ4029,D
+10/05/2018,20002987,CQ4029,P
 05/05/2018,20060735,JT9902,P
 06/05/2018,20110823,RN0673,P
 06/05/2018,20083333,NN8875,P
 09/05/2018,20010141,UP4621,P
 10/05/2018,20059696,RY6519,P
-07/05/2018,20067828,TF7016,P
+07/05/2018,20067828,MT2583,D
 03/05/2018,19994681,UT7122,P
 08/05/2018,20036014,SC2766,P
 07/05/2018,20030695,IY9659,P
@@ -320,7 +320,7 @@ MT2583,La tabla de Flandes,Daniel Vargas,14
 07/05/2018,20087081,RU3649,P
 10/05/2018,20070445,PY0488,P
 04/05/2018,20110930,RH6857,P
-07/05/2018,20036014,UT7122,D
+07/05/2018,20036014,UT7122,P
 09/05/2018,20036014,EL3985,P
 09/05/2018,20110564,QQ0205,P
 04/05/2018,19993541,UZ6069,P
@@ -329,30 +329,31 @@ MT2583,La tabla de Flandes,Daniel Vargas,14
 04/05/2018,20060119,GE8514,P
 07/05/2018,20070203,TF7016,P
 10/05/2018,19980622,RP9394,P
-07/05/2018,20083333,RP9394,D
-05/05/2018,20070203,NZ5630,D
+07/05/2018,20083333,RP9394,P
+05/05/2018,20070203,NZ5630,P
 08/05/2018,20115157,NR4482,P
 10/05/2018,20110823,PY0488,P
-08/05/2018,20007594,AS9501,D
-07/05/2018,20080557,PA0853,D
-10/05/2018,20110930,OM5321,D
+08/05/2018,20007594,AS9501,P
+07/05/2018,20080557,PA0853,P
+10/05/2018,20110930,OM5321,P
 07/05/2018,19993541,TD5907,P
 04/05/2018,20060735,OM6583,P
-05/05/2018,20069806,UC1640,P
+05/05/2018,20069806,HV6319,D
 05/05/2018,19980622,RP9394,P
-08/05/2018,20090410,IU1945,D
-07/05/2018,20002987,NL2557,D
+08/05/2018,20069806,IU1945,P
+07/05/2018,20002987,NL2557,P
 10/05/2018,20019778,GQ8306,P
-03/05/2018,20119798,VV6733,D
-08/05/2018,20115157,XG5854,D
-10/05/2018,20060735,XP0085,D
+03/05/2018,20119798,VV6733,P
+08/05/2018,20115157,XG5854,P
+10/05/2018,20060735,XP0085,P
 08/05/2018,20019778,CV6657,P
-07/05/2018,19980824,TD5907,D
+07/05/2018,19980824,TD5907,P
 08/05/2018,20087081,EY3065,P
 04/05/2018,20010141,KK3749,P
 03/05/2018,20000349,VV6733,P
 08/05/2018,20030695,EF3635,P
-05/05/2018,20060051,AP2529,D
-05/05/2018,20110564,PY0488,D
-07/05/2018,20013610,TD5907,D
+05/05/2018,20060051,AP2529,P
+05/05/2018,20110564,PY0488,P
+07/05/2018,20013610,TD5907,P
 04/05/2018,19980824,UC1640,P
+.
